*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    font-family: 'Kumbh Sans', sans-serif
    font-size: 18px
    background-color: hsl(185, 75%, 39%)
    // display: flex
    // justify-content: center
    // align-items: center

.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center


.card-index
    z-index: 1

.card
    width: 450px
    min-height: 300px 
    background-color: #fff
    border-radius: 25px
    box-shadow: 0px 8px 14px -3px #2d3248
    .img-top
        img
            width: 100%
            border-top-left-radius: 25px
            border-top-right-radius: 25px
    .full-personal-data
        display: flex
        flex-direction: column
        align-items: center
        .card2
            width: 100%
            height: 150px
            display: flex
            flex-direction: column
            align-items: center
            .avatar
                    transform: translate(0, -50%)
                    img
                        border: 5px solid #fff
                        border-radius: 50%
            .personal-data
                transform: translate(0, -70%)
                .name
                    font-size: 20px
                    font-weight: 700
                    color: hsl(229, 23%, 23%)
                    letter-spacing: .5px
                    span
                        margin-left: 5px
                        font-weight: normal
                        color: hsl(227, 10%, 46%)
                .city
                    margin-top: 10px
                    text-align: center
                    color: hsl(227, 10%, 46%)
                    font-size: 16px
        .stats
            width: 100%
            height: 100px
            display: flex
            align-items: center
            justify-content: space-around
            border-top: 1px solid #96969659
            div
                flex-direction: column
                p
                    text-align: center
                .first-paragraph
                    font-size: 20px
                    font-weight: 700
                    letter-spacing: .5px
                    color: hsl(229, 23%, 23%)
                .second-paragraph
                    margin-top: 3px
                    color: hsl(227, 10%, 46%)
                    font-size: 16px
                    letter-spacing: 1px


.bg-pattern
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    .bg-pattern-top
        position: absolute
        width: 75%
        right: 50%
        bottom: 30%
    .bg-pattern-bottom
        position: absolute
        width: 75%
        left: 50%
        top: 30%