@media screen and (min-width: 320px) and (max-width: 425px)

    // .body-img-top
    //     position: absolute
    //     left: 0
    //     top: 0
    //     transform: translate(-77%, -63%) rotate(0deg)
    // .body-img-bottom
    //     position: absolute
    //     right: 0
    //     bottom: 0
    //     transform: translate(77%, 63%) rotate(-45deg)

    img 
        display: block

    .card
        width: 85vw
        .full-personal-data
            display: flex
            flex-direction: column
            align-items: center
            .card2
                width: 100%
                height: 150px
                display: flex
                flex-direction: column
                align-items: center
                .avatar
                    transform: translate(0, -50%)
                    img
                        border: 5px solid #fff
                        border-radius: 50%
                .personal-data
                    transform: translate(0, -70%)
                    .name
                        font-weight: 700
                        color: hsl(229, 23%, 23%)
                        letter-spacing: .5px
                        span
                            margin-left: 5px
                            font-weight: normal
                            color: hsl(227, 10%, 46%)
                    .city
                        margin-top: 10px
                        text-align: center
                        color: hsl(227, 10%, 46%)
                        font-size: 16px
            .stats
                width: 100%
                height: 100px
                display: flex
                align-items: center
                justify-content: space-around
                border-top: 1px solid #96969659
                div
                    flex-direction: column
                    p
                        text-align: center
                    .first-paragraph
                        font-weight: 700
                        letter-spacing: .5px
                        color: hsl(229, 23%, 23%)
                    .second-paragraph
                        margin-top: 3px
                        color: hsl(227, 10%, 46%)
                        font-size: 14px
                        letter-spacing: 1px
    .bg-pattern
        position: absolute
        width: 100%
        height: 100%
        overflow: hidden                
        .bg-pattern-top
            // position: absolute
            width: 100%
            right: 50%
            bottom: 70%
        .bg-pattern-bottom
            width: 100%
            left: 50%
            top: 65%